<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Discrete Structures Course Information</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4256f76c-71c5-4c10-9d22-0ef62129c0f7</md:uuid>
</metadata>
  <content>
    <para id="id10189970">Vietnam National University, Hanoi</para>
    <para id="id10189975">College of Technology</para>
    <para id="id10189979">CS281 - Discrete Structures</para>
    <para id="id10189983">Spring, 2008</para>
    <para id="id10189987">Student Manual</para>
    <section id="id-675217933552">
      <title>Letter to Student</title>
      <para id="id10189997">To the Student:</para>
      <para id="id10190002">This course and this Student Manual reflect a collective effort led by your instructor. This course is an important component of our academic program. Although it has been offered for many years, this latest version represents an attempt to expand the range of sources of information and instruction, so that the course continues to be up-to-date and the methods well suited to what is to be learned.</para>
      <para id="id10190017">You will be asked from time to time to offer feedback on how the Student Manual is working and how the course is progressing. Your comments will inform the development team about what is working, and what requires attention. Our goal is to help you learn what is important about this particular field, and to eventually succeed as a professional applying what you learn in this course.</para>
      <para id="id10190033">This Student Manual is designed to assist you through the course by providing specific information about student responsibilities including requirements, timelines and evaluations.</para>
      <para id="id10190045">I hope you enjoy the course.</para>
    </section>
    <section id="id-30804761253">
      <title>Faculty Information</title>
      <para id="id10190057">Name: Bui The Duy Office Location: 306, E3 Building</para>
      <para id="id10190065">Email: duybt@vnu.edu.vn</para>
      <para id="id10190070">Office Hours: 8am-5pm, weekdays</para>
      <para id="id10190074">Before or after class: 10am-11am, Tuesday</para>
      <para id="id10190078">Support personnel:</para>
      <para id="id10190083">• Le Thi Hoi – Assistant, 306, E3 Building</para>
      <para id="id10190088">• Ngo Thi Duyen – Assistant, 306, E3 Building</para>
      <para id="id10190094">• Ma Thi Chau – Assistant, 306, E3 Building</para>
    </section>
    <section id="id-907457919386">
      <title>Resources</title>
      <list list-type="bulleted" id="id10190106">
        <item>Course Reading material</item>
        <item>
          <link url="http://ocw.mit.edu/index.html">MIT’s OpenCourseWare</link>
        </item>
        <item>
          <link url="http://cnx.org/">Connexions</link>
        </item>
        <item>
          <link url="http://math.about.com/cs/discretemath/">On-line Discrete Math tutorials </link>
        </item>
      </list>
    </section>
    <section id="id-19397140187">
      <title>Purpose of the Course</title>
      <para id="id10190172">The main goal of this course is to provide students with an opportunity to gain an understanding of the theoretical foundations of Computer Science. The main areas of the course are Mathematical Logic, Set Theory, and Relations. Topics include proof methods with emphasis on mathematical induction, solving recurrence relations, propositional logic, first order logic, proof techniques, mathematical induction, sets, operations on sets, relations, operations on relations, and functions. The emphasis is on the applications of discrete structures in computer science rather than the mathematical theory itself.</para>
    </section>
    <section id="id-691086476754">
      <title>Course Description</title>
      <para id="id10190193">Discrete structures is foundational material for computer science. By foundational we mean that relatively few computer scientists will be working primarily on discrete structures, but that many other areas of computer science require the ability to work with concepts from discrete structures. Discrete structures includes important material from such areas as set theory, logic, graph theory, and combinatorics. </para>
      <para id="id10190210">This course covers the mathematics that underlies most of computer science, which are the fundamental mathematical concepts and reasoning along with problem solving techniques. Topics covered include propositional logic, predicate logic, inferencing, proof methods including induction, set operations, binary relations including order relations, and equivalence relations, graphs, and functions. </para>
    </section>
    <section id="id-37848035757">
      <title>Course Requirements </title>
      <list list-type="bulleted" id="id10450284">
        <item>CS101 - Introduction to Programming course </item>
        <item>MATH102 - Pre-Calculus II, or equivalents. </item>
        <item>Calculus is preferred, but not required. </item>
      </list>
      <para id="id10450312">Students are presumed to be familiar with basic programming techniques, including the use of functions and procedures, loops and recursion. Also assumed is facility with basic algebra. </para>
      <para id="id10450319">Students are also expected to be familiar with the use of standard Internet-based tools including e-mail. </para>
    </section>
    <section id="id-571695553075">
      <title>Course Objectives </title>
      <list list-type="bulleted" id="id10450336">
        <item>Cultivate clear thinking and creative problem solving.</item>
        <item>Thoroughly train in the construction and understanding of mathematical proofs. Exercise common mathematical arguments and proof strategies.</item>
        <item>Cultivate a sense of familiarity and ease in working with mathematical notation and common concepts in discrete mathematics.</item>
        <item>Teach the basic results in Mathematical Logic, Set Theory, and Relations.</item>
      </list>
    </section>
    <section id="id-0934659855742">
      <title>Student Objectives</title>
      <para id="id10450375">At the end of the course, students should:</para>
      <list list-type="bulleted" id="id10450379">
        <item>Understand fundamental mathematical concepts as they apply to computer science by seeing how mathematics supports CS, and how CS concepts can be formalized in mathematics</item>
        <item>Illustrate by examples the basic terminology of functions, relations, and sets and demonstrate knowledge of their associated operations.</item>
        <item>Establish and solve recurrence relations that arise in counting problems including the problem of determining the time complexity of recursively defined algorithms.</item>
        <item>Model logic statements arising in algorithm correctness and real-life situations and manipulate them using the formal methods of propositional and predicate logic.</item>
        <item>Outline basic proofs for theorems using the techniques of: direct proofs, proof by counterexample, proof by contraposition, proof by contradiction, and mathematical induction.</item>
        <item>Relate the ideas of mathematical induction to recursion and recursively defined structures.</item>
        <item>Enhance one’s ability to program by seeing how mathematical concepts form the basis for many common programming problems (e.g. grammars for parsing, predicate calculus for logic programming, sets and algebras for relational databases, graphs and topological sorting for automating optimization).</item>
        <item>Further their ability to write large programs by integrating code from a diverse spectrum of program components.</item>
      </list>
    </section>
    <section id="id-39359019692">
      <title>Grading Procedures</title>
      <para id="id10450459">The overall grade for this course is based on your performance in (i) exercises, (ii) assignments, (iii) mid-term exam and (iv) final exam, with weights as given below. Exams consist of a midterm and a final exam. </para>
      <para id="id10450468">Course component grading weight (it can be changed):</para>
      <list list-type="bulleted" id="id10450473">
        <item>Midterm: 20%</item>
        <item>Weekly homework: 40%</item>
        <item>Final: 40%</item>
      </list>
    </section>
    <section id="id-418446595126">
      <title>Content Information</title>
      <para id="id10450500">First we learn a general methodology for solving problems. This methodology is going to be followed in solving problems, and in proving theorems throughout this course. </para>
      <para id="id10450507">The next subject is logic. Logic subject matter is covered in Chapter 1 of the textbook. “Logic” is a language that captures the essence of our reasoning, and correct reasoning must follow the rules of this language. We start with logic of sentences called propositional logic, and study elements of logic, (logical) relationships between propositions, and reasoning. Then we learn a little more powerful logic called predicate logic. Predicate logic allows us to reason with statements involving variables among other statements. </para>
      <para id="id10450524">In Chapter 1, we also study sets, relations between sets, and operations on sets. Sets are the basis of every theory in computer science and mathematics. </para>
      <para id="id10450531">In Chapter 3, we learn recursive definitions and mathematical reasoning, in particular induction. There are sets, operations and functions that can be defined precisely by recursive definitions. Properties of those recursively defined objects can be established rigorously using proof by induction. </para>
      <para id="id10450540">Then in Chapters 6 we study relations. Relations are one of the key concepts in the discussion of many subjects on computer and computation. For example, a database is viewed as a set of relations and database query languages are constructed based on operations on relations and sets. Graphs are also covered briefly here. Graphs are an example of discrete structures and they are one of the most useful models for computer scientists and engineers in solving problems. More in-depth coverage of graphs can be found in Chapter 7. </para>
      <para id="id10450553">Finally, back in Chapter 1 again, we briefly study functions. Functions are a special type of relation and basically the same kind of concept as the ones we see in calculus. However, functions are one of the most important concepts in the discussion of many subjects on computer and computation, such as data structures, database, formal languages and automata, and analysis of algorithms, which is briefly covered in Chapter 2.</para>
    </section>
    <section id="id-874250634312">
      <title>Instructional Sequence</title>
      <para id="id10450578">Unit 1 </para>
      <para id="id10450594">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10450602">
        <item>Introduction to Discrete Structures </item>
        <item>Problem Solving Framework </item>
        <item>Problem Solving Example 1 </item>
      </list>
      <para id="id10450619">Unit 2 </para>
      <para id="id10450634">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10450642">
        <item>Problem Solving Examples </item>
      </list>
      <para id="id10450649">Unit 3 </para>
      <para id="id10450664">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10450672">
        <item>Introduction to Logic </item>
        <item>What is Proposition </item>
        <item>Elements of Propositional Logic </item>
        <item>Truth Table </item>
        <item>Connectives </item>
        <item>Construction of Proposition </item>
        <item>Converse and Contrapositive </item>
      </list>
      <para id="id10450710">These materials can also be found in Textbook 1.1 - 1.2. </para>
      <para id="id10450719">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10450734">
        <item>Textbook p. 11 : 1 all </item>
        <item>Textbook p. 11 : 3 all </item>
        <item>Textbook p. 11 : 7 a c e g </item>
        <item>Textbook p. 12 : 9 b d f h </item>
        <item>Textbook p. 13 : 19 all </item>
        <item>Textbook p. 13 : 21 a c e </item>
        <item>Textbook p. 13 : 23 d f</item>
        <item>Reading Material: Chapter Logic - Exercise 16-21 </item>
      </list>
      <para id="id10450781">Unit 4 </para>
      <para id="id10450796">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10450804">
        <item>Variations of if_then </item>
        <item>From English to Proposition </item>
      </list>
      <para id="id10450816">These materials can also be found in Textbook 1.1 - 1.2. </para>
      <para id="id10450825">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10450840">
        <item>Textbook p. 12 : 15 all </item>
        <item>Textbook p. 12 : 17 all </item>
        <item>Reading Material: Chapter Logic - Exercise 22-23</item>
      </list>
      <para id="id10450857">Unit 5 </para>
      <para id="id10304256">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304265">
        <item>Introduction to Reasoning </item>
        <item>Identities of Propositions and Dual </item>
        <item>Example of Use of Identities </item>
      </list>
      <para id="id10304281">These materials can also be found in Textbook 1.1 - 1.2. </para>
      <para id="id10304291">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10304305">
        <item>Textbook p. 19 : 1 a d f </item>
        <item>Textbook p. 19 : 5 </item>
        <item>Textbook p. 20: 9 b d f </item>
        <item>Textbook p. 20: 11 a </item>
        <item>Textbook p. 20: 20 all </item>
        <item>Textbook p. 20: 25 </item>
        <item>Reading Material: Chapter Logic - Exercise 24-29</item>
      </list>
      <para id="id10304344">Unit 6 </para>
      <para id="id10304359">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304367">
        <item>Implications </item>
        <item>Reasoning with Propositions </item>
        <item>Proof of Identities </item>
        <item>Proof of Implications </item>
      </list>
      <para id="id10304389">These materials can also be found in Textbook 1.1 - 1.2 and pp. 167 - 173. </para>
      <para id="id10304404">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10304419">
        <item>Converting Inferencing to Logic </item>
        <item>Check the Correctness of Reasoning of 1. above using Inference Check </item>
        <item>Textbook p. 183: 1 all </item>
        <item>Textbook p. 183: 3 </item>
        <item>Textbook p. 20 : 9 c d e </item>
        <item>Textbook p. 20 : 19</item>
        <item>Reading Material: Chapter Logic - Exercise 30-31 </item>
      </list>
      <para id="id10304463">Unit 7 </para>
      <para id="id10304479">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304487">
        <item>Why Predicate Logic ? </item>
        <item>Predicate </item>
        <item>Quantification </item>
        <item>Constructing Formulas (Wffs) </item>
      </list>
      <para id="id10304510">These materials can also be found in Textbook 1.3. </para>
      <para id="id10304519">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10304534">
        <item>Textbook p. 33 : 3 all </item>
        <item>Textbook p. 33 : 5 all </item>
        <item>Textbook p. 35 : 19 all </item>
        <item>Textbook p. 36 : 23 a c e</item>
        <item>Reading Material: Chapter Logic - Exercise 32-35 </item>
      </list>
      <para id="id10304566">Unit 8 </para>
      <para id="id10304582">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304590">
        <item>From Wff to Proposition </item>
        <item>English to Logic Translation </item>
      </list>
      <para id="id10304601">These materials can also be found in Textbook 1.3. </para>
      <para id="id10304611">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10304626">
        <item>Textbook p. 34 : 13 b d f h </item>
        <item>Textbook p. 35 : 17 a c e g </item>
        <item>Textbook p. 36 : 31 all </item>
        <item>Textbook p. 36 : 33 all </item>
        <item>Converting English to Logic</item>
        <item>Reading Material: Chapter Logic - Exercise 36-39 </item>
      </list>
      <para id="id10304662">Unit 9 </para>
      <para id="id10304677">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304686">
        <item>Reasoning with Predicate Logic </item>
      </list>
      <para id="id10304692">These materials can also be found in Textbook 1.3 and 3.1 . </para>
      <para id="id10304701">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10304716">
        <item>Textbook p. 37 : 35 </item>
        <item>Textbook p. 183: 9 all </item>
        <item>Textbook p. 183: 11 b d </item>
        <item>Reading Material: Chapter Logic - Exercise 40-42</item>
      </list>
      <para id="id10304743">Unit 10 </para>
      <para id="id10304758">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304767">
        <item>Quantifiers and Connectives </item>
      </list>
      <para id="id10304773">These materials can also be found in Textbook 1.3. </para>
      <para id="id10304783">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10304797">
        <item>Textbook p. 37 : 41 </item>
        <item>Textbook p. 37 : 43 a </item>
        <item>Reading Material: Chapter Logic - Exercise 43-44</item>
      </list>
      <para id="id10304815">Unit 11 </para>
      <para id="id10304830">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10304839">
        <item>Introduction to Sets </item>
        <item>Representation of Set </item>
        <item>Equality, Subset, etc. </item>
      </list>
      <para id="id10446981">These materials can also be found in Textbook 1.4. </para>
      <para id="id10446991">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447006">
        <item>Textbook p. 45 : 1 a d </item>
        <item>Textbook p. 45 : 3 all </item>
        <item>Textbook p. 45 : 5 all </item>
        <item>Textbook p. 45 : 9 </item>
        <item>Textbook p. 45 : 13 all</item>
        <item>Reading Material: Chapter Set Theory - Exercise 4-8 </item>
      </list>
      <para id="id10447042">Unit 12 </para>
      <para id="id10447058">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447066">
        <item>Mathematical Reasoning </item>
        <item>Set Operations </item>
      </list>
      <para id="id10447078">These materials can also be found in Textbook 1.3 and 1.5.  </para>
      <para id="id10447089">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447104">
        <item>Textbook p. 45 : 21 </item>
        <item>Textbook p. 45 : 23 </item>
        <item>Textbook p. 54 : 3 all </item>
        <item>Textbook p. 54 : 19 a c </item>
        <item>Textbook p. 54 : 21</item>
        <item>Reading Material: Chapter Set Theory - Exercise 9-13 </item>
      </list>
      <para id="id10447141">Unit 13 </para>
      <para id="id10447156">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447165">
        <item>Properties of Set Operation </item>
      </list>
      <para id="id10447171">These materials can also be found in Textbook 1.5. </para>
      <para id="id10447182">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447196">
        <item>Textbook p. 54 : 7 all </item>
        <item>Textbook p. 54 : 9 a </item>
        <item>Textbook p. 54 : 15 a</item>
        <item>Reading Material: Chapter Set Theory - Exercise 14-16 </item>
      </list>
      <para id="id10447223">TEST: Covers Unit 3 - Unit 12 inclusive. Unit 14 </para>
      <para id="id10447239">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447243">
        <item>Recursive Definition </item>
        <item>Generalized Set Operations </item>
      </list>
      <para id="id10447254">These materials can also be found in Textbook 1.5 and 3.3. </para>
      <para id="id10447260">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447270">
        <item>Textbook p. 55 : 35 a </item>
        <item>Textbook p. 55 : 36 b </item>
        <item>Textbook p. 210: 21 </item>
        <item>Textbook p. 210: 23 all </item>
        <item>Textbook p. 210: 31 (An empty string is a string with no symbols in it.)</item>
        <item>Reading Material: Chapter Recursion - Exercise 5-9 </item>
      </list>
      <para id="id10447308">Unit 15 </para>
      <para id="id10447320">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447324">
        <item>Recursive Definition of Function </item>
        <item>Recursive Algorithm </item>
      </list>
      <para id="id10447335">These materials can also be found in Textbook 3.3 and 3.4. </para>
      <para id="id10447341">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447351">
        <item>Textbook p. 209: 1 a b c </item>
        <item>Textbook p. 209: 3 a b </item>
        <item>Textbook p. 209: 7 </item>
        <item>Textbook p. 218: 1 </item>
        <item>Textbook p. 218: 3</item>
        <item>Reading Material: Chapter Recursion - Exercise 10-14 </item>
      </list>
      <para id="id10447389">Unit 16 </para>
      <para id="id10447401">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447405">
        <item>First Principle of Mathematical Induction </item>
      </list>
      <para id="id10447411">These materials can also be found in Textbook 3.2. </para>
      <para id="id10447416">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447427">
        <item>Textbook p. 199: 3 </item>
        <item>Textbook p. 200: 9 </item>
        <item>Textbook p. 200: 13 </item>
        <item>Textbook p. 200: 19 </item>
        <item>Textbook p. 200: 21 </item>
        <item>Textbook p. 201: 43</item>
        <item>Reading Material: Chapter Recursion - Exercise 15-20 </item>
      </list>
      <para id="id10447470">Unit 17 </para>
      <list list-type="bulleted" id="id10447482">
        <item>Task 1: Read the following: <list list-type="bulleted" id="id10447490"><item>Example of Use of Induction </item><item>Second Principle of Mathematical Induction </item></list></item>
        <item>Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. <list list-type="bulleted" id="id10447513"><item>Textbook p. 199: 5 </item><item>Textbook p. 202: 59</item><item>Reading Material: Chapter Recursion - Exercise 21-22 </item></list></item>
      </list>
      <para id="id10447535">These materials can also be found in Textbook 3.2. </para>
      <para id="id10447540">Unit 18 </para>
      <para id="id10447552">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447556">
        <item>Introduction to Relation </item>
        <item>Binary Relation </item>
        <item>Definition of Relation (general relation) </item>
        <item>Equality of Relations </item>
        <item>Recursive Definition of Relation </item>
      </list>
      <para id="id10447584">These materials can also be found in Textbook 6.1 and 6.2. </para>
      <para id="id10447589">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447599">
        <item>Textbook p. 382: 1 all </item>
        <item>Textbook p. 382: 2 a </item>
        <item>Textbook p. 389: 3 </item>
        <item>Recursively define the relation {&lt; a, b &gt; | a = 2b }. </item>
        <item>List unary relation on { 1, 2, 3 }. </item>
        <item>Prove that there are 2n2 binary relations on a set of cardinality n.</item>
        <item>Reading Material: Chapter Relation - Exercise 10-13 </item>
      </list>
      <para id="id10447707">Unit 19 </para>
      <para id="id10447719">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10447723">
        <item>Digraph </item>
        <item>Digraph Representation of Binary Relation </item>
        <item>Properties of Binary Relation </item>
      </list>
      <para id="id10447740">These materials can also be found in Textbook 6.3, 7.1 and 7.2. </para>
      <para id="id10447745">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10447756">
        <item>Textbook p. 382: 3 b d f </item>
        <item>Textbook p. 382: 5 a c g e </item>
        <item>Textbook p. 383: 19 a b </item>
        <item>Textbook p. 396: 12 </item>
        <item>Textbook p. 396: 13 </item>
        <item>Textbook p. 396: 15 </item>
        <item>Reading Material: Chapter Relation - Exercise 14-17 </item>
      </list>
      <para id="id10509036">Unit 20 </para>
      <para id="id10509048">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10509052">
        <item>Operations on Binary Relations </item>
        <item>Closures of Binary Relation </item>
      </list>
      <para id="id10509064">These materials can also be found in Textbook 6.1 and 6.4. </para>
      <para id="id10509069">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10509079">
        <item>Textbook p. 383: 19 a b </item>
        <item>Textbook p. 383: 21 </item>
        <item>Textbook p. 383: 35 </item>
        <item>Textbook p. 406: 1 </item>
        <item>Textbook p. 406: 3 </item>
        <item>Textbook p. 406: 11 for 5 </item>
        <item>Textbook p. 407: 22 </item>
        <item>Reading Material: Chapter Relation - Exercise 18-22 </item>
      </list>
      <para id="id10509127">Unit 21 </para>
      <para id="id10509139">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10509143">
        <item>Equivalence Relation </item>
        <item>Order Relation (Partial, Total, and Quasi Orders) </item>
      </list>
      <para id="id10509156">These materials can also be found in Textbook 6.5 and 6.6. </para>
      <para id="id10509161">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10509171">
        <item>Textbook p. 413: 1 a c e </item>
        <item>Textbook p. 413: 5 a b </item>
        <item>Textbook p. 413: 9 </item>
        <item>Textbook p. 413: 11 </item>
        <item>Textbook p. 414: 23 </item>
        <item>Textbook p. 414: 25 </item>
        <item>Textbook p. 414: 31 a b </item>
        <item>Reading Material: Chapter Relation - Exercise 23-28 </item>
      </list>
      <para id="id10509219">Unit 22 </para>
      <para id="id10509231">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10509235">
        <item>Order Relation (Minimal Element and the rest) </item>
      </list>
      <para id="id10509243">These materials can also be found in Textbook 6.6. </para>
      <para id="id10509251">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10509262">
        <item>Textbook p. 428: 1 </item>
        <item>Textbook p. 428: 3 </item>
        <item>Textbook p. 428: 5 </item>
        <item>Textbook p. 428: 15 a d </item>
        <item>Textbook p. 428: 17 </item>
        <item>Textbook p. 429: 27 </item>
        <item>Reading Material: Chapter Relation - Exercise 29-31 </item>
      </list>
      <para id="id10509306">Unit 23 </para>
      <para id="id10509318">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10509323">
        <item>Definitions on Function </item>
        <item>Growth of Functions </item>
      </list>
      <para id="id10509335">These materials can also be found in Textbook 1.6 and 1.8. </para>
      <para id="id10509340">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10509351">
        <item>Textbook p. 67: 1 </item>
        <item>Textbook p. 67: 5 a c </item>
        <item>Textbook p. 67: 10 a b c </item>
        <item>Textbook p. 67: 11 a b c </item>
        <item>Textbook p. 67: 15 a b </item>
        <item>Textbook p. 68: 17 a c </item>
        <item>Textbook p. 68: 49 </item>
        <item>Textbook p. 90: 1 </item>
        <item>Textbook p. 90: 3 </item>
        <item>Reading Material: Chapter Function - Exercise 3-9</item>
      </list>
      <para id="id10509412">Unit 24 </para>
      <para id="id10509424">Task 1: Read the following: </para>
      <list list-type="bulleted" id="id10509429">
        <item>Growth of Functions (Calculation of Big-Oh Relation) </item>
      </list>
      <para id="id10509436">These materials can also be found in Textbook 1.8. </para>
      <para id="id10509441">Task 2: Do the following exercises: These exercises are NOT homework questions. They are for helping you understand the materials of this unit. </para>
      <list list-type="bulleted" id="id10509452">
        <item>Textbook p. 90: 5 </item>
        <item>Textbook p. 90: 11 </item>
        <item>Textbook p. 90: 13 </item>
        <item>Textbook p. 90: 15 </item>
        <item>Textbook p. 91: 19 a b </item>
        <item>Textbook p. 91: 31 </item>
        <item>Reading Material: Chapter Function - Exercise 10-14</item>
      </list>
    </section>
    <section id="id-154664703363">
      <title>Calendar – Timetable</title>
      <table id="id10509506" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Week </entry>
              <entry namest="c2" nameend="c3">Units to Study </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
            </row>
            <row>
              <entry>1 </entry>
              <entry namest="c2" nameend="c3">Unit 1,   Unit 2 </entry>
            </row>
            <row>
              <entry>2 </entry>
              <entry namest="c2" nameend="c3">Unit 3,   Unit 4 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Submit Homeworks 1, 2 </entry>
            </row>
            <row>
              <entry>3 </entry>
              <entry namest="c2" nameend="c3">Unit 5,   Unit 6 </entry>
            </row>
            <row>
              <entry>4 </entry>
              <entry namest="c2" nameend="c3">Unit 7,   Unit 8 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Submit Homeworks 3, 4 </entry>
            </row>
            <row>
              <entry>5 </entry>
              <entry namest="c2" nameend="c3">Unit 9,   Unit 10 </entry>
            </row>
            <row>
              <entry>6 </entry>
              <entry namest="c2" nameend="c3">Unit 11,   Unit 12 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Submit Homeworks 5, 6 </entry>
            </row>
            <row>
              <entry>7 </entry>
              <entry namest="c2" nameend="c3">Unit 13,   Unit 14 </entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">TEST : Unit 3 - Unit 12 inclusive </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">8 </entry>
              <entry>Unit 15,   Unit 16 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Submit Homeworks 7, 8 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">9 </entry>
              <entry>Unit 17,   Unit 18 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">10 </entry>
              <entry>Unit 19,   Unit 20 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Submit Homeworks 9, 10 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">11 </entry>
              <entry>Unit 21,   Unit 22 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">12 </entry>
              <entry>Unit 23,   Unit 24 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Submit Homeworks 11, 12 </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">EXAM : Unit 3 - Unit 24 inclusive </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id-868417553073">
      <title>Readings</title>
      <list list-type="bulleted" id="id10441341">
        <item>Course Reading Material</item>
        <item>Textbook: Kenneth H. Rosen, Discrete Mathematics and Its Applications, 6th edition, McGraw-Hill Science/Engineering/Math, 2006, ISBN 978-0073312712.</item>
      </list>
    </section>
    <section id="id-50162936416">
      <title>Reference</title>
      <list list-type="bulleted" id="id10441370">
        <item>Task Force on Computing Curricula. Computing Curricula 2001: Computer Science, Final Report, December 2001. Available at http://www.sigcse.org/cc2001/</item>
      </list>
      <list list-type="bulleted" id="id10441385">
        <item>Discrete Mathematical Structures, 5th edition, by B. Kolman, R.C. Busby, and S.C. Ross, published by Prentice Hall, 2004.</item>
      </list>
      <list list-type="bulleted" id="id10441396">
        <item>Mathematical Structures for Computer Science, 5th edition, by J.L. Gersting, published by Freeman, 2003.</item>
      </list>
      <list list-type="bulleted" id="id10441406">
        <item>Essential Discrete Mathematics for Computer Science, by T. Feil and J. Krone, published by Prentice Hall, 2003.</item>
      </list>
      <list list-type="bulleted" id="id10441417">
        <item>Discrete Mathematics for Computing, by R. Haggerty, published by Addison Wesley, 2002.</item>
      </list>
      <list list-type="bulleted" id="id10441428">
        <item>Discrete Structures, Logic, and Computability, 2nd edition, by J.L. Hein, published by Jones and Bartlett, 2002.</item>
      </list>
      <list list-type="bulleted" id="id10441438">
        <item>Discrete Mathematics for Computer Scientists, by J. Truss, published by Addison Wesley, 1999.</item>
      </list>
      <list list-type="bulleted" id="id10441449">
        <item>Discrete Mathematics with Applications, 3rd edition, by S. Epp, published by Brooks/Cole, 2004.</item>
      </list>
      <list list-type="bulleted" id="id10441460">
        <item>Discrete Mathematics with Proof, by E. Gossett, published by Prentice Hall, 2003.</item>
      </list>
      <list list-type="bulleted" id="id10441470">
        <item>Discrete Mathematics, 5th edition, by K.A. Ross and C.R.B. Wright, published by Prentice Hall, 2003.</item>
      </list>
      <list list-type="bulleted" id="id10441480">
        <item>Discrete Mathematics, 4th edition, by J.A. Dossey, A.D. Otto, L.E. Spence, and C.V. Eynden, published by Addison Wesley, 2002.</item>
      </list>
      <list list-type="bulleted" id="id10441492">
        <item>Mathematics: A Discrete Introduction, by E.R. Scheinerman, published by Brooks/Cole, 2000.</item>
      </list>
      <list list-type="bulleted" id="id10441502">
        <item>Discrete Mathematics, by S. Washburn, T. Marlowe, and C.T. Ryan, published by Addison Wesley, 1999.</item>
      </list>
      <list list-type="bulleted" id="id10441512">
        <item>Discrete Mathematics with Graph Theory, 2nd edition, by E.G. Goodaire and M.M. Parmenter, published by Prentice Hall, 2002.</item>
      </list>
      <list list-type="bulleted" id="id10441523">
        <item>Discrete and Combinatorial Mathematics, 5th edition, by R.P. Grimaldi, published by Addison Wesley, 2004.</item>
      </list>
      <list list-type="bulleted" id="id10441534">
        <item>Discrete Mathematics with Combinatorics, 2nd edition, by J.A. Anderson, published by Prentice Hall, 2004.</item>
      </list>
      <list list-type="bulleted" id="id10441545">
        <item>Discrete Mathematics: Numbers and Beyond, by S. Barnett, published by Addison Wesley, 1998.</item>
      </list>
    </section>
    <section id="id-0900331805861">
      <title>Policy on cheating</title>
      <para id="id10441563">The instructor will put a great deal of effort into helping students to understand and to learn the material in the course. However, the instructor will not tolerate any form of cheating. </para>
      <para id="id10441571">The following behaviour will be regarded as cheating (together with other acts that would normally be regarded as cheating in the broad sense of the term):</para>
      <list list-type="bulleted" id="id10441581">
        <item>Copying assignments </item>
        <item>Allowing another student to copy an assignment from you and present it as their own work </item>
        <item>Copying from another student during a test or exam </item>
        <item>Referring to notes, textbooks, etc. during a test or exam </item>
        <item>Talking during a test or an exam </item>
        <item>Not sitting at the pre-assigned seat during a test or exam </item>
        <item>Communicating with another student in any way during a test or exam </item>
        <item>Having access to the exam/test paper prior to the exam/test </item>
        <item>Asking a teaching assistant for the answer to a question during an exam/test </item>
        <item>Presenting another’s work as your own </item>
        <item>Modifying answers after they have been marked </item>
        <item>Any other behaviour which attempts unfairly to give you an advantage over other students in the grade-assessment process </item>
        <item>Refusing to obey the instructions of the officer in charge of an examination. </item>
      </list>
    </section>
  </content>
</document>